OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_48iMkqqRltNhbFI1ZRFh9TiL
